# springsession

boot/: pom.xml
boot/src/main/java/com/my/springsession/boot/: Application.java
boot/src/main/java/com/my/springsession/boot/config/: HttpSessionConfig.java  SecurityConfig.java
boot/src/main/java/com/my/springsession/boot/mvc/: IndexController.java
boot/src/main/resources/: application.properties
boot/src/main/resources/templates/: index.html
boot/src/test/java/com/my/test/: Test.java
xml/: pom.xml
xml/src/main/java/com/my/springsession/controller/: HomeController.java
xml/src/main/java/com/my/springsession/model/: UserInfo.java
xml/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml  spring.xml
xml/src/main/webapp/WEB-INF/: web.xml
xml/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
